PORT = 8080 
DEV_MODE = development
MONGO_URL = mongodb+srv://armoneladautaj:armonela123@cluster0.x9fguqr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = HGFHEAD%7?129KI.7RIL3443  
BRAINTREE_MERCHANT_ID= 69jm55hgmwhds5ft
BRAINTREE_PUBLIC_KEY=mtdvt5wsdks4hh92
BRAINTREE_PRIVATE_KEY=663a4c9f15d4f946737bad2c8427f9d0

